# WaschisTestProject

./: .gitignore  README.md  pom.xml
src/main/java/de/waschnick/challenge/ZehJuggler/: Part_01.java
src/main/java/de/waschnick/challenge/codechef/sept14/: README.md
src/main/java/de/waschnick/challenge/go/: GoChallange01.java
src/main/java/de/waschnick/challenge/hackerrank/: Qualify.java  Qualify2.java
src/main/java/de/waschnick/challenge/ideas/: HashCollissionGenerator.java
src/main/java/de/waschnick/challenge/mate/: Bowling.java
src/main/java/de/waschnick/challenge/reddit/easy/: Challange_001.java
src/main/java/de/waschnick/challenge/reddit/hard/: Challange_001.java
src/main/java/de/waschnick/ideas/: PrintCountCharsInFile.java  SimpleSubmitExample.java
src/main/java/de/waschnick/kata/: FileListing.java  QuickSort.java
src/main/java/de/waschnick/lib/: BinaryWriter.java  Bitmap.java  CswFile.java  Entry.java  Point.java
src/main/java/de/waschnick/lib/hex/: HexViewer.java
src/main/java/de/waschnick/notch/: Program.java
src/main/java/de/waschnick/stuff/: UrlShortener.java
src/main/java/de/waschnick/twitter/: NvpComparator.java  RestClient.java  RestClientResponse.java  Tweet.java  Twitter.java  TwitterApp.java  TwitterClient.java  TwitterCredentials.java  TwitterEntities.java
src/main/resources/de/waschnick/challenge/ZehJuggler/: pony.zjimage  unicorn.zjimage
src/main/resources/de/waschnick/challenge/ideas/: A.java  Georgy.perl  Sven.groovy  __init__.py  andreas.js  fizzbuzz_Tom.py  fizzbuzz_marco.py  fizzbuzz_marco2.py
src/main/resources/public/: twitter.css  twitter.html  twitter.js
src/test/java/de/waschnick/: Java8roundings.java
src/test/java/de/waschnick/kata/: QuickSortTest.java
