<!DOCTYPE html>
<html lang="en">
<head>
    <title>Angel Dust - Version Monitor</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="twitter.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <script src="twitter.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #2C3A4F;
        }

        .twitter-sidebar {
            width: 100%;
            height: 100vh;
            float: left;
            background-color: #2C3A4F;
        }

        .twitter-sidebar--header {
            width: 100%;
            background-color: #2C3A4F;
            height: 80px;
            margin-top: -1px;
            margin-bottom: -1px;
        }

        .twitter-sidebar--content {
            width: 100%;
            float: left;
            height: 100vh;
        }

        .twitter-sidebar--content
    </style>
</head>
<body>


<div class="twitter-sidebar">
    <div class="twitter-sidebar--header">
        <img src="./img/twitter-512.png" height="64px" width="64px" style="float: left;margin: 10px;"/>

        <div style="margin-left: 20px; color: white; padding-top: 10px; font-weight: bolder; font-size: 22px; font-family: 'Helvetica Neue', Roboto, 'Segoe UI', Calibri, sans-serif">AS#IDEAS#ENGINEERING</div>
        <div style="color: white; text-align: left; margin-left: 100px; font-weight: 200; font-size: 11px; font-family: 'Helvetica Neue', Roboto, 'Segoe UI', Calibri, sans-serif">WE DRIVE AXEL SPRINGER'S DIGITILAZATION.</div>
    </div>

    <div class="twitter-sidebar--content" style="">
        <a class="twitter-timeline" href="https://twitter.com/AS_ideAS" data-widget-id="622022920622243840">Tweets von @AS_ideAS </a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>

    </div>
</div>

</body>
</html>
